<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>WHMS.Services</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\IProductOrderWarehouseService.cs" />
    <Compile Remove="ProductOrderWarehouseService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WHMSData\WHMSData.csproj" />
  </ItemGroup>

</Project>
