# Ware-house-MS

./: .gitignore  README.md  TASK.md  WareHouseMS.sln  input.txt
WHMS/: Program.cs  WHMS.csproj
WHMS.Services/: AddressService.cs  AddressSevice.cs  ApplicationUserService.cs  CategoryService.cs  DatabaseService.cs  JSONService.cs  OrderProductWarehouseService.cs  OrderService.cs  PartnerService.cs  ProductOrderWarehouseService.cs  ProductService.cs  ProductWarehouseService.cs  TownService.cs  UnitService.cs  WHMS.Services.csproj  WarehouseService.cs
WHMS.Services/Contracts/: IAddressService.cs  IAddressSevice.cs  IApplicationUserService.cs  ICategoryService.cs  IDatabaseService.cs  IJSONExplorer.cs  IJSONExportService.cs  IJSONImportService.cs  IOrderProductWarehouseService.cs  IOrderService.cs  IPartnerService.cs  IProductOrderWarehouseService.cs  IProductService.cs  IProductWarehouseService.cs  ITownService.cs  IUnitService.cs  IWarehouseService.cs
WHMS.Services/DatabaseServices/: DatabaseJSON.cs  JSONExplorer.cs
WHMS.Services/Interfaces/: IAddressSevice.cs  ICategoryService.cs  IOrderService.cs  IPartnerService.cs  IProductOrderWarehouseService.cs  IProductService.cs  IProductWarehouseService.cs  ITownService.cs  IUnitService.cs  IWarehouseService.cs
WHMS.Tests/: TestUtils.cs  WHMS.Services.Tests.csproj  WHMS.Tests.csproj
WHMS.Tests/OrderServiceTest/: AddProduct_Should.cs  Add_Should.cs  Edit.cs  GetOrderById_Should.cs  GetOrdersByPartner_Should.cs  GetOrdersByType_Should.cs
WHMS.Tests/OrderServiceTests/: AddAsync_Should.cs  GetOrder_Should.cs  Should_Update.cs
WHMS.Tests/ProductServiceTest/: CreateProductAsync_Should.cs  CreateProduct_Should.cs  DeleteProductAsync_Should.cs  DeleteProduct_Should.cs  FindByNameInclncludingDeleted_Should.cs  FindByName_Should.cs  GetAllProductsAsync_Should.cs  GetProductByIdAsync_Should.cs  GetProductById_Should.cs  GetProductsByCategoryAsync_Should.cs  GetProductsByCreatorId_Should.cs  GetProductsByNameAsync_Should.cs  ModifyCategory_Should.cs  ModifyProductName_Should.cs  ModifyUnit_Should.cs  ProductsByCategory_Should.cs  SetBuyPrice_Should.cs  SetMargin_Should.cs  UndeleteProduct_Should.cs
WHMS/Commands/: ExportToJsonCommand.cs  HelpCommand.cs  ImportFromJsonCommand.cs  ImportTownsFromJson.cs  ImportTownsFromJsonCommand.cs
WHMS/Core/: Engine.cs
WHMS/Utils/: IPDFExporter.cs  PDFExporter.cs
WHMSData/: Class1.cs  WHMSData.csproj
WHMSData/Context/: ApplicationDbContext.cs  IWHMSContext.cs  WHMSContext.cs
WHMSData/Contracts/: CategoryType.cs  Model.cs  UnitType.cs
WHMSData/DatabaseArchiveInJSON/: Addresses.json  Categories.json  Orders.json  Partners.json  Products.json  Towns.json  Units.json  productWarehouses.json
WHMSData/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190330121727_Initial.Designer.cs  20190330121727_Initial.cs  20190331180525_addOrder.Designer.cs  20190331180525_addOrder.cs  20190331181245_NewMig1.Designer.cs  20190331181245_NewMig1.cs  20190401123416_workingState.Designer.cs  20190401123416_workingState.cs  20190401125636_marginToDouble.Designer.cs  20190401125636_marginToDouble.cs  20190402115126_ProductOrderWarehouse_Added.Designer.cs  20190402115126_ProductOrderWarehouse_Added.cs  20190404105948_Edited_PartnerName_ToBE_Unique.Designer.cs  20190404105948_Edited_PartnerName_ToBE_Unique.cs  20190405110759_Initial.Designer.cs  20190405110759_Initial.cs  20190406075227_DataAnnotations_Revised.Designer.cs  20190406075227_DataAnnotations_Revised.cs  20190406142433_OneToMany_Corection.Designer.cs  20190406142433_OneToMany_Corection.cs  20190406174153_VAT_Revised.Designer.cs  20190406174153_VAT_Revised.cs  20190425175810_Initial.Designer.cs  20190425175810_Initial.cs  20190426094453_Initial.Designer.cs  20190426094453_Initial.cs  20190502123345_OrderRevised.Designer.cs  20190502123345_OrderRevised.cs  20190506142938_ApplicationUserRevised.Designer.cs  20190506142938_ApplicationUserRevised.cs  20190509101126_AdditionalPropForUser.Designer.cs  20190509101126_AdditionalPropForUser.cs  20190510133730_Order_Product_Warehouse.Designer.cs  20190510133730_Order_Product_Warehouse.cs  20190512004719_CreatorIdAdded.Designer.cs  20190512004719_CreatorIdAdded.cs  20190512103945_invoice.Designer.cs  20190512103945_invoice.cs  (+6 more)
WHMSData/Models/: Address.cs  ApplicationUser.cs  Category.cs  Order.cs  OrderProductWarehouse.cs  Partner.cs  Product.cs  ProductOrderWarehouse.cs  ProductWarehouse.cs  Town.cs  Transfer.cs  Unit.cs  Warehouse.cs
WHMSData/Utills/: Constants.cs  OrderType.cs
WHMSWebApp/: Program.cs  Startup.cs  WHMSWebApp.csproj  appsettings.json
WHMSWebApp/Controllers/: AccountController.cs  AddController.cs  HomeController.cs  ManageController.cs  OrderController.cs  OrdersController.cs  PartnerController.cs  ProductController.cs  SearchController.cs
WHMSWebApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WHMSWebApp/Mappers/: IViewModelMapper.cs  OrderViewModelMapper.cs  PartnerViewModelMapper.cs  ProductViewModelMapper.cs  WarehouseViewModelMapper.cs
WHMSWebApp/Models/: AddViewModel.cs  CreateOrderViewModel.cs  ErrorViewModel.cs  OrderViewModel.cs  PartnerViewModel.cs  ProductViewModel.cs  SearchOrderByIdViewModel.cs  SearchOrderViewModel.cs  WarehouseViewModel.cs
WHMSWebApp/ViewComponents/: ProductList.cs
WHMSWebApp/Views/: _ViewImports.cshtml
WHMSWebApp2/: Program.cs  Startup.cs  WHMSWebApp2.csproj  appsettings.json
WHMSWebApp2/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MyStaffController.cs  MyStuffController.cs  OrderController.cs  PartnerController.cs  ProductController.cs
WHMSWebApp2/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs  UserExtensions.cs
WHMSWebApp2/Mappers/: IViewModelMapper.cs  OrderViewModelMapper.cs  PartnerViewModelMapper.cs  ProductViewModelMapper.cs  WarehouseViewModelMapper.cs
WHMSWebApp2/Models/: AddViewModel.cs  OrderProductViewModel.cs  OrderViewModel.cs  PartnerViewModel.cs  ProductViewModel.cs  WarehouseViewModel.cs
(+236 files in other folders)
