<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-WHMSWebApp-674BF66B-CB6A-42E9-8C56-5D42BCEA1C76</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Order\Search.cshtml" />
    <Content Remove="Views\Partner\Search.cshtml" />
    <Content Remove="Views\Product\Search.cshtml" />
    <Content Remove="Views\Shared\_SearchOrder.cshtml" />
    <Content Remove="Views\Shared\_SearchPartner.cshtml" />
    <Content Remove="Views\Shared\_SearchProduct.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Scrutor" Version="3.0.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\WHMS.Services\WHMS.Services.csproj" />
    <ProjectReference Include="..\WHMSData\WHMSData.csproj" />
  </ItemGroup>

</Project>
