<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Core\Contracts\ICommandParser.cs" />
    <Compile Remove="Core\Providers\CommandParser.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WHMS.Services\WHMS.Services.csproj" />
    <ProjectReference Include="..\WHMSData\WHMSData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Modifying\" />
    <Folder Include="Commands\Deleting\" />
  </ItemGroup>

</Project>
