<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OrderServiceTest\**" />
    <EmbeddedResource Remove="OrderServiceTest\**" />
    <None Remove="OrderServiceTest\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ProductServiceTest\FindByNameInclncludingDeleted_Should.cs" />
    <Compile Remove="ProductServiceTest\ModifyCategory_Should.cs" />
    <Compile Remove="ProductServiceTest\ModifyProductName_Should.cs" />
    <Compile Remove="ProductServiceTest\ModifyUnit_Should.cs" />
    <Compile Remove="ProductServiceTest\SetBuyPrice_Should.cs" />
    <Compile Remove="ProductServiceTest\SetMargin_Should.cs" />
    <Compile Remove="ProductServiceTest\UndeleteProduct_Should.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WHMS.Services\WHMS.Services.csproj" />
    <ProjectReference Include="..\WHMSData\WHMSData.csproj" />
  </ItemGroup>

</Project>
